# Server
PORT=5000
NODE_ENV=development

CLIENT_ORIGIN=http://192.168.1.5:8081, "http://192.168.0.116:8081",


# Mongo
MONGO_URI=mongodb+srv://mallikarjun09051997:FBNZfJFcoBPRk5iT@cluster0.okmookv.mongodb.net/Realtime-Chat-app?retryWrites=true&w=majority

# JWT
JWT_SECRET=supersecret_change_me
JWT_EXPIRES_IN=7d
